<!DOCTYPE html>
<html lang="jp" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>エクストリーム福笑い</title>
    <script src="main.js" charset="utf-8"></script>
    <style media="screen">
      canvas {
      }
      #body{
        width: 100%;
        height: 100%;
      }
      #canvas {
        border: 1px solid #333;
        display: block;
        margin: 0 100px;
      }
      #wrapper {
        display:flex
      }
      button {
        font-size: 1.8em;
      }
      #pitch {
        width: 300px;
        height: 50px;
      }
      #arrows button {
        font-size: 2em;
        width: 80px;
        height: 80px;
      }
      select {
        font-size: 2em;
        width: 160px;
        height: 80px;
        margin: 40px;
      }
    </style>
  </head>
  <body>
    自分の修行用<br>
    <canvas id="canvas2" width="400" height="400"></canvas><br>
    <div id="wrapper">
    <div id="ui">
      <button type="button" onclick="test()" name="button">答え合わせ</button>
      <button type="button" onclick="init()" name="button">次</button><br><br>
      <input type="range" id="pitch" min="0" max="100"><br>
      <select id="control"></select><br>
      <table id="arrows">
        <tr><td></td><td><button id="up" onclick="up()">↑</button></td><td></td></tr>
        <tr><td><button id="left" onclick="left()">←</button></td><td></td>
          <td><button id="right" onclick="right()">→</button><br></td></tr>
        <tr><td></td><td><button id="down" onclick="down()">↓</button></td><td></td></tr>
      </table>

    </div>
    <canvas id="canvas" width="514" height="670"></canvas><br>
    </div>
  </body>
</html>
